body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f4f4f4;
  color: #333;
  text-decoration: none;
}

header {
  background: #444;
  color: #fff;
  padding: 5px;
  
}

header h1 {
  margin: 20px;
  text-align: center;
  
}

header nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  
}

.hero {
  background-image: url('img/truck.jpg');
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: multiply;
  width: 100%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  
  
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

form {
  margin-top: 20px;
  background: #fff;
  padding: 15px;
  border: 1px solid #ccc;
}

/* Modal Styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 80%;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

@media (min-width: 720px) {
  header {
    display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: colum;
.hero {
  height: 15vh;
}
}
